# Database Configuration for spider_sync_DEV
SPIDERSYNC_DEV_HOST=mysql-190106-0.cloudclusters.net
SPIDERSYNC_DEV_DATABASE=spider_sync_DEV
SPIDERSYNC_DEV_USER=admin
SPIDERSYNC_DEV_PASSWORD=0M0d2t8r
SPIDERSYNC_DEV_PORT=10033

# Default environment
DEFAULT_DB_ENV=dev